MONGOHQ_URL=<DATABASE URL STRING>
CFH_TESTDB=<DATABASE URL STRING FOR TESTS>
NODE_ENV=development
SECRET=
PORT=
SECRET=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
